{
  "private": true,
  "scripts": {
    "clean": "yarn workspace demo clean",
    "serve": "yarn workspace demo serve",
    "develop": "yarn workspace demo develop",
    "build": "yarn workspace demo build",
    "prettier": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write \"**/*.{json,js,ts,tsx,mdx}\"",
    "release": "node copy-readme.js && yarn workspace @pauliescanlon/gatsby-theme-terminal publish"
  },
  "postinstall": "husky install",
  "workspaces": [
    "@pauliescanlon/gatsby-theme-terminal",
    "demo"
  ],
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1"
  }
}
