{
  "private": true,
  "scripts": {
    "clean": "yarn workspace demo clean",
    "serve": "yarn workspace demo serve",
    "develop": "yarn workspace demo develop",
    "build": "yarn workspace demo build",
    "prettier": "prettier --config ./.prettierrc.js --ignore-path ./.prettierignore --write \"**/*.{json,js,ts,tsx,mdx}\"",
    "release": "node copy-readme.js && yarn workspace @pauliescanlon/gatsby-theme-terminal publish"
  },
  "postinstall": "husky install",
  "workspaces": [
    "@pauliescanlon/gatsby-theme-terminal",
    "demo"
  ],
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^7.0.1",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@mdx-js/mdx": "^1.6.22",
    "@mdx-js/react": "^1.6.22",
    "@pauliescanlon/gatsby-theme-terminal": "^2.0.0",
    "gatsby": "^4.12.1",
    "gatsby-plugin-mdx": "^3.12.1",
    "gatsby-source-filesystem": "^4.12.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
